{
	"name":			"alex-shul/optimizer",
	"description":	"Optimization tool for CSS & JS files, created as Yii2 extension",
	"keywords":		["Optimization", "alex-shul", "CSS", "JS", "Minify", "Auto"],
	"type":         "library",
	"license": 		"MIT",
	"authors": 		[
		{
			"name": "Alex Shul",
			"email": "work.alex.shul@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.3.1",
		"tubalmartin/cssmin": "*",
		"matthiasmullie/minify": "*"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https:github.com/alex-shul/Optimizer"
		}
	],
	"autoload": {
		"psr-4": {
			"alex-shul\\optimizer": "src/"
		}
	}
}